# Bitnami applications installed in a prefix URL
Include "/Users/mikidispiter/data/bitnami1/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/Users/mikidispiter/data/bitnami1/apps/phpmyadmin/conf/httpd-prefix.conf"
                    